[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
FastReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Death",DevComment="")
+GameplayTagList=(Tag="Ability.DoubleJump",DevComment="GASCompanion: Example map required gameplay tag registered by LaunchPad")
+GameplayTagList=(Tag="Ability.HitReact",DevComment="")
+GameplayTagList=(Tag="Ability.Jump",DevComment="GASCompanion: Example map required gameplay tag registered by LaunchPad")
+GameplayTagList=(Tag="Ability.JumpSmall",DevComment="GASCompanion: Example map required gameplay tag registered by LaunchPad")
+GameplayTagList=(Tag="Ability.Melee",DevComment="GASCompanion: Example map required gameplay tag registered by LaunchPad")
+GameplayTagList=(Tag="Cooldown.Ability.Blink",DevComment="GASCompanion: Example map required gameplay tag registered by LaunchPad")
+GameplayTagList=(Tag="Cooldown.Ability.DoubleJump",DevComment="GASCompanion: Example map required gameplay tag registered by LaunchPad")
+GameplayTagList=(Tag="Cooldown.Ability.Melee",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability.Teleport",DevComment="GASCompanion: Example map required gameplay tag registered by LaunchPad")
+GameplayTagList=(Tag="Event.Montage",DevComment="GASCompanion: Example map required gameplay tag registered by LaunchPad")
+GameplayTagList=(Tag="Event.Montage.TraceCollision",DevComment="")
+GameplayTagList=(Tag="Event.State.Landed",DevComment="GASCompanion: Example map required gameplay tag registered by LaunchPad")
+GameplayTagList=(Tag="GameplayCue.BurnEffect",DevComment="GASCompanion: Example map required gameplay tag registered by LaunchPad")
+GameplayTagList=(Tag="GameplayCue.HitImpact",DevComment="")
+GameplayTagList=(Tag="GameplayCue.HitImpact2",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Test",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.Burn",DevComment="GASCompanion: Example map required gameplay tag registered by LaunchPad")
+GameplayTagList=(Tag="GameplayEffect.XP.Magnitude",DevComment="GASCompanion: Example map required gameplay tag registered by LaunchPad")
+GameplayTagList=(Tag="SetByCaller.Damage",DevComment="")
+GameplayTagList=(Tag="State.Burning",DevComment="GASCompanion: Example map required gameplay tag registered by LaunchPad")
+GameplayTagList=(Tag="State.Test",DevComment="")

