

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Demo/Maps/Playground_Map.Playground_Map
EditorStartupMap=/Game/Demo/Maps/Playground_Map.Playground_Map
GameInstanceClass=/Script/Engine.GameInstance

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/GASCompanionDemo")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/GASCompanionDemo")
AssetManagerClassName=/Script/GASCompanion.GSCAssetManager
bUseFixedFrameRate=True

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=Never

[/Script/GameplayDebugger.GameplayDebuggerConfig]
ActivationKey=A_AccentGrave

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=ABE26A254EC44451D71F1C9BA8CAB2A5
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[Core.Log]
; LogAbilitySystemCompanion=display
;LogAbilitySystemCompanionUI=verbose
LogAbilitySystemCompanion=verbose
