[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=92618A0843EB4C886269FB92A3A3E5A1
CopyrightNotice=Copyright 2021-2022 Mickael Daniel. All Rights Reserved.

[/Script/GASCompanion.GSCDeveloperSettings]
+PlayerStateAttributeSets=None
bWantsDefaultAttributePlayerState=True
bWantsDefaultAttributeAICharacters=True
bWantsDefaultAttributePawns=True
bWantsDefaultAttributeActors=True
bPreventGlobalDataInitialization=True

[/Script/GameplayAbilities.AbilitySystemGlobals]
+GameplayCueNotifyPaths=/Game/Demo/Examples/CustomHUD/AbilitySystem
+GameplayCueNotifyPaths=/Game/Demo/Examples/Combo/AbilitySystem

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=
LaunchOnTarget=
StagingDirectory=(Path="E:/Projects/GASCompanion/GASCompanionDemo_51/Builds")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bUseZenStore=False
bMakeBinaryConfig=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
WriteBackMetadataToAssetRegistry=Disabled
bCompressed=False
PackageCompressionFormat=Oodle
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PackageAdditionalCompressionOptions=
PackageCompressionMethod=Kraken
PackageCompressionLevel_DebugDevelopment=4
PackageCompressionLevel_TestShipping=5
PackageCompressionLevel_Distribution=7
PackageCompressionMinBytesSaved=1024
PackageCompressionMinPercentSaved=5
bPackageCompressionEnableDDC=False
PackageCompressionMinSizeToConsiderDDC=0
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bSkipEditorContent=False
bSkipMovies=False
-IniKeyDenylist=KeyStorePassword
-IniKeyDenylist=KeyPassword
-IniKeyDenylist=rsa.privateexp
-IniKeyDenylist=rsa.modulus
-IniKeyDenylist=rsa.publicexp
-IniKeyDenylist=aes.key
-IniKeyDenylist=SigningPublicExponent
-IniKeyDenylist=SigningModulus
-IniKeyDenylist=SigningPrivateExponent
-IniKeyDenylist=EncryptionKey
-IniKeyDenylist=DevCenterUsername
-IniKeyDenylist=DevCenterPassword
-IniKeyDenylist=IOSTeamID
-IniKeyDenylist=SigningCertificate
-IniKeyDenylist=MobileProvision
-IniKeyDenylist=IniKeyDenylist
-IniKeyDenylist=IniSectionDenylist
+IniKeyDenylist=IniKeyDenylist
+IniKeyDenylist=IniSectionDenylist
+IniKeyDenylist=DevCenterUsername
+IniKeyDenylist=DevCenterPassword
+IniKeyDenylist=IOSTeamID
+IniKeyDenylist=SigningCertificate
+IniKeyDenylist=MobileProvision
+IniKeyDenylist=KeyStorePassword
+IniKeyDenylist=KeyPassword
+IniKeyDenylist=rsa.privateexp
+IniKeyDenylist=rsa.modulus
+IniKeyDenylist=rsa.publicexp
+IniKeyDenylist=aes.key
+IniKeyDenylist=SigningPublicExponent
+IniKeyDenylist=SigningModulus
+IniKeyDenylist=SigningPrivateExponent
+IniKeyDenylist=EncryptionKey
+IniKeyDenylist=IniKeyBlacklist
+IniKeyDenylist=IniSectionBlacklist
-IniSectionDenylist=HordeStorageServers
-IniSectionDenylist=StorageServers
+IniSectionDenylist=StorageServers
+IniSectionDenylist=HordeStorageServers
+MapsToCook=(FilePath="/Game/Demo/Maps/Combo_Map")
+MapsToCook=(FilePath="/Game/Demo/Maps/Combo_PS_Map")
+MapsToCook=(FilePath="/Game/Demo/Maps/CustomHUD_Map")
+MapsToCook=(FilePath="/Game/Demo/Maps/Playground_Map")
+MapsToCook=(FilePath="/Game/Demo/Maps/Playground_Player_State_Map")
+DirectoriesToAlwaysCook=(Path="/Interchange/Functions")
+DirectoriesToAlwaysCook=(Path="/Interchange/gltf")
+DirectoriesToAlwaysCook=(Path="/Interchange/Materials")
+DirectoriesToAlwaysCook=(Path="/Interchange/Pipelines")
+DirectoriesToAlwaysCook=(Path="/Interchange/Utilities")
+DirectoriesToAlwaysCook=(Path="/GASCompanion/UI")
PerPlatformBuildConfig=()
PerPlatformTargetFlavorName=(("Android", "Android_ASTC"))
PerPlatformBuildTarget=()

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass="/Script/Engine.World",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass="/Script/Engine.PrimaryAssetLabel",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="GameFeatureData",AssetBaseClass="/Script/GameFeatures.GameFeatureData",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Unused")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
bShouldWarnAboutInvalidAssets=True
MetaDataTagsForAssetRegistry=()

[/Script/GASCompanionEditor.GSCGameplayEffectCreationMenu]
+Definitions=(MenuPath="Abilities|Damage|Instant",BaseName="Damage",ParentClass=BlueprintGeneratedClass'"/GASCompanion/Templates/GE_Definitions/BP_GE_Template_Damage_Instant.BP_GE_Template_Damage_Instant_C"',AssetPrefix="GE_",TooltipText=NSLOCTEXT("GASCompanionEditor", "UGSCGameplayEffect_DamageInstant_Tooltip", "Instant Damage Effect\n\nInstant Gameplay Effect that apply Damage (and substracts health)"))
+Definitions=(MenuPath="Abilities|Damage|Periodic",BaseName="Damage_Periodic",ParentClass=BlueprintGeneratedClass'"/GASCompanion/Templates/GE_Definitions/BP_GE_Template_Damage_Periodic.BP_GE_Template_Damage_Periodic_C"',AssetPrefix="GE_",TooltipText=NSLOCTEXT("GASCompanionEditor", "UGSCGameplayEffect_DamagePeriodic_Tooltip", "Damage Over Time Effect\n\nGameplay Effect with a set Duration that periodically apply Damage (and substracts health)"))
+Definitions=(MenuPath="Abilities|Heal|Instant",BaseName="Heal",ParentClass=BlueprintGeneratedClass'"/GASCompanion/Templates/GE_Definitions/BP_GE_Template_Heal_Instant.BP_GE_Template_Heal_Instant_C"',AssetPrefix="GE_",TooltipText=NSLOCTEXT("GASCompanionEditor", "UGSCGameplayEffect_Heal_Tooltip", "Instant Heal Effect\n\nInstant Gameplay Effect that increase Health by a set amount"))
+Definitions=(MenuPath="Abilities|Heal|Periodic",BaseName="Heal_Periodic",ParentClass=BlueprintGeneratedClass'"/GASCompanion/Templates/GE_Definitions/BP_GE_Template_Heal_Periodic.BP_GE_Template_Heal_Periodic_C"',AssetPrefix="GE_",TooltipText=NSLOCTEXT("GASCompanionEditor", "UGSCGameplayEffect_HealPeriodic_Tooltip", "Heal Over Time Effect\n\nGameplay Effect with a set Duration that periodically increase the Health Attribute"))
+Definitions=(MenuPath="Abilities|Cost",BaseName="Cost",ParentClass=BlueprintGeneratedClass'"/GASCompanion/Templates/GE_Definitions/BP_GE_Template_Cost.BP_GE_Template_Cost_C"',AssetPrefix="GE_",TooltipText=NSLOCTEXT("GASCompanionEditor", "UGSCGameplayEffect_Cost_Tooltip", "Cost Gameplay Effect\n\nInstant Gameplay meant to be used as a Cost Gameplay Effect in Abilities, substracts one more more Attributes"))
+Definitions=(MenuPath="Attributes|Regen",BaseName="Regen",ParentClass=BlueprintGeneratedClass'"/GASCompanion/Templates/GE_Definitions/BP_GE_Template_Regen.BP_GE_Template_Regen_C"',AssetPrefix="GE_",TooltipText=NSLOCTEXT("GASCompanionEditor", "UGSCGameplayEffect_Regen_Tooltip", "Gameplay Effect with an Infinite Duration that periodically increase one or more Attributes"))
+Definitions=(MenuPath="Attributes|Regen Negative",BaseName="Regen_Negative",ParentClass=BlueprintGeneratedClass'"/GASCompanion/Templates/GE_Definitions/BP_GE_Template_Regen_Negative.BP_GE_Template_Regen_Negative_C"',AssetPrefix="GE_",TooltipText=NSLOCTEXT("GASCompanionEditor", "UGSCGameplayEffect_NegativeRegen_Tooltip", "Gameplay Effect an with Infinite Duration that periodically decrease one or more Attributes"))

